<!DOCTYPE html>
<html>
  <head>
    <title>Daniel Aceituno | DEV</title>
    <link rel="icon" href="img/icons/icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav>
        <div class="nav-bar">
            <div class="logo">
                <a href="#home">Daniel Aceituno</a>
            </div>
            <div>
                <ul class="nav-links">
                    <li><a href="#home">home</a></li>/
                    <li><a href="#about">about</a></li>/
                    <li><a href="#projects">projects</a></li>/
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
    </nav>
    <div id="home" class="home"></div>
    <div id="about" class="content">
        <h1>About</h1>
        <p>Greetings, World! I'm Daniel Aceituno, a dedicated software developer on a mission to leverage code for positive change. I'm passionate about creating innovative solutions that empower people and organizations to thrive in the digital age.</p>
        <p>With a background in computer engineering and three years of self-taught coding experience, I thrive on the dynamic challenges that technology presents. Currently employed as an IT consultant and data analyst, I'm driven by a relentless pursuit of knowledge and growth in the ever-evolving landscape of software development.</p>
        <p>My current focus lies in expanding my expertise in web development, with aspirations to evolve into a proficient full-stack developer. Simultaneously, I'm honing my skills in C++ through personal projects, fueled by a passion to realize my dream of delving into game development.</p>
        <p>When I'm not coding, you can find me indulging in my hobbies of drawing, playing the guitar, and playing video games. I'm also an avid reader and a passionate advocate for mental health awareness.</p>
        <p>Feel free to reach out to me via email or connect with me on LinkedIn. I'm always open to new opportunities and collaborations!</p>
        <hr style="color: #111111;">
        <h2>Skills</h2>
        <ul style="list-style-type: none;">
            <li class="skill-item">- HTML &#x1F4BB;<div class="progress-bar"><div class="progress-fill" style="width: 80%;"></div></div></li>
            <li class="skill-item">- CSS &#x1F3A8;<div class="progress-bar"><div class="progress-fill" style="width: 70%;"></div></div></li>
            <li class="skill-item">- JavaScript &#x1F4BB;<div class="progress-bar"><div class="progress-fill" style="width: 60%;"></div></div></li>
            <li class="skill-item">- Python &#x1F40D;<div class="progress-bar"><div class="progress-fill" style="width: 60%;"></div></div></li>
            <li class="skill-item">- SQL &#x1F4DD;<div class="progress-bar"><div class="progress-fill" style="width: 80%;"></div></div></li>
            <li class="skill-item">- Git &#x1F5A5;<div class="progress-bar"><div class="progress-fill" style="width: 90%;"></div></div></li>
            <li class="skill-item">- C++ &#x1F3AE;<div class="progress-bar"><div class="progress-fill" style="width: 40%;"></div></div></li>
            <li class="skill-item">- Rust &#x1F980;<div class="progress-bar"><div class="progress-fill" style="width: 10%;"></div></div></li>
            <li class="skill-item">- Java &#x1F4BB;<div class="progress-bar"><div class="progress-fill" style="width: 10%;"></div></div></li>
            <li class="skill-item">- C# &#x1F4BB;<div class="progress-bar"><div class="progress-fill" style="width: 10%;"></div></div></li>
            <li class="skill-item">- Unreal Engine &#x1F3AE;<div class="progress-bar"><div class="progress-fill" style="width: 50%;"></div></div></li>
            <li class="skill-item">- Blender &#x1F3A8;<div class="progress-bar"><div class="progress-fill" style="width: 30%;"></div></div></li>
            <li class="skill-item">- Clip Studio Paint &#x1F3A8;<div class="progress-bar"><div class="progress-fill" style="width: 60%;"></div></div></li>
            <li class="skill-item">- Figma &#x1F5A5;<div class="progress-bar"><div class="progress-fill" style="width: 60%;"></div></div></li>
        </ul>
    </div>
    <div id="projects" class="content">
        <h1>Projects</h1>
        <div class="project">
            <h2>Showcasing Skills Through Projects: Explore My GitHub Portfolio</h2>
            <h4>Code</h4>
            <p>Instead of listing my skills in a boring way, I decided to make projects that showcases them in a more interesting way.</p>
            <p>You can see all my testing projects in my GitHub account.</p>
            <p>From simple web pages, dotfiles, mini-games, and more.</p>
            <p>Feel free to check them out!</p>
            <p><a href="https://github.com/bayone-tta?tab=repositories" target="_blank"> >>>repositories</a></p>
        </div>
        <div class="project">
            <h2>Untitled Video Game</h2>
            <h4>Video Game</h4>
            <p>This is a future project that I am working on. It is a game that I am developing using Unreal Engine.</p>
            <p>It is a first-person shooter game where you play as a supernatural entity in a procedurally generated world. The game features a variety of weapons and abilities, as well as a unique art style.</p>
            <p><a href="https://bayone-tta.itch.io/" target="_blank"> >>>itch.io</a></p>
        </div>
        <div class="project">
            <h2>Trucking Service: SME</h2>
            <h4>SME</h4>
            <p>This is a project I made using Vue.js. It is a simple website that I made to practice my skills with this technology.</p>
            <p>It is a website for a trucking company. The website features a home page, a services page, a contact page, and a careers page. It also features a blog section and a gallery section.</p>
            <p><a href="" target="_blank"> >>>a.c. construck</a></p>
        </div>
        <div class="project">
            <h2>Expressive Endeavors: A Journey Through Digital Art and Music</h2>
            <h4>Art</h4>
            <p>In order to find a way to express myself, I create digital drawings and covers of my favorite songs. I find it to be a therapeutic way to escape from my own mind. I hope this will help me improve my expressiveness and thus be able to apply it to other areas, such as family, friendships, work, and life.</p>
            <p>My main goal when drawing is to improve my skills so that I can put them into practice in my video game project.</p>
            <p>...As for music, I simply see it as something that will accompany me throughout my life and help me to be myself.</p>
            <p><a href="https://www.instagram.com/bayone.tta/" target="_blank"> >>>instagram</a></p>
            <p><a href="https://www.tiktok.com/@bayonetta.sd1" target="_blank"> >>>tiktok</a></p>
            <p><a href="https://twitter.com/bayone_tta" target="_blank"> >>>twitter</a></p>
        </div>
    </div> 
    <div id="contact" class="content">
        <div class="social-links">
            <a href="mailto:danielaceituno@protonmail.com"><img src="img/icons/email.png" alt="Email"></a>
            <a href="https://www.linkedin.com/in/danielaceituno/" target="_blank"><img src="img/icons/linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/bayone-tta" target="_blank"><img src="img/icons/github.png" alt="GitHub"></a>
            <a href="https://www.instagram.com/bayone.tta/" target="_blank"><img src="img/icons/instagram.png" alt="Instagram"></a>
            <a href="https://twitter.com/bayone_tta" target="_blank"><img src="img/icons/twitter.png" alt="Twitter"></a>
            <a href="https://www.tiktok.com/@bayonetta.sd1" target="_blank"><img src="img/icons/tiktok.png" alt="TikTok"></a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>&copy; 2024 - Daniel Aceituno</p>
        </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>